version: '3'

services:
  client:
    build: ../joboonja-front
    ports:
      - "3000:3000"
    depends_on:
      - server
    networks:
      - joboonjanet
  server:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - joboonjanet
  db:
    image: mysql
#    restart: always
    container_name: db
    environment:
      - MYSQL_DATABASE=joboonja
      - MYSQL_ROOT_PASSWORD=1234
#      - MYSQL_USER=admin
#      - MYSQL_PASSWORD=1234
    ports:
      - "3306:3306"
    expose:
      - "3306"
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    networks:
      - joboonjanet

networks:
  joboonjanet:
    driver: bridge